<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../css/normalize.css'>
    <link rel='stylesheet' href='guide.css'>
</head>

<body>
    <header class='header'>
        <figure class='header__figure'>
        <a href='../index.php'>
          <img class='header__logo' src='../imgs/logo2.png'>
        </a>
        </figure>
    </header>
    <section class='section'>
        <div class='section__wrapper'>
            <div class='section__colors'>
                <h3 class='section__colorsTitle'>
                    Colors
                </h3>
                <ul class='section__colorList'>
                    <li class='section__color'>
                        <div class='section__circle lila'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Lila</span>
                            <p class='colorvalues'>HEX: #63629B</p>
                            <p class='colorvalues'>RGB: (99, 98, 155)</p>
                        </div>
                    </li>
                    <li class='section__color'>
                        <div class='section__circle taronja'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Taronja</span>
                            <p class='colorvalues'>HEX: #FF9B21</p>
                            <p class='colorvalues'>RGB: (255, 155, 33)</p>
                        </div>
                    </li>
                    <li class='section__color'>
                        <div class='section__circle taronja2'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Taronja Dos</span>
                            <p class='colorvalues'>HEX: #FF9B21</p>
                            <p class='colorvalues'>RGB: (255, 155, 33)</p>
                        </div>
                    </li>
                    <li class='section__color'>
                        <div class='section__circle blanc'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Blanc</span>
                            <p class='colorvalues'>HEX: #FFFFFF</p>
                            <p class='colorvalues'>RGB: (255, 255, 255)</p>
                        </div>
                    </li>
                    <li class='section__color'>
                        <div class='section__circle gris'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Gris</span>
                            <p class='colorvalues'>HEX: #4B4B4B</p>
                            <p class='colorvalues'>RGB: (75, 75, 75)</p>
                        </div>
                    </li>
                    <li class='section__color'>
                        <div class='section__circle gris2'>
                        </div>
                        <div class='section__values'>
                            <span class='section__colorTitle'>Gris Dos</span>
                            <p class='colorvalues'>HEX: #C8C8C8</p>
                            <p class='colorvalues'>RGB: (200, 200, 200)</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class='section__tipografia'>
                <h3>
                    Tipografia
                </h3>
                <ul class=section__tipografiaList>
                    <li>
                        <h1 class='section__elementTipo tipoTitol'>Titols</h1>
                        <span class='section__font'>Font: Catamaran / Color: Taronja</span>
                    </li>
                    <li>
                        <h3 class='section__elementTipo opensans tipoSubtitol'>Subtitols</h3>
                        <span class='section__font'>Font: Open Sans / Color: Lila</span>
                    </li>
                    <li>
                        <p class='section__elementTipo'>Text complementari: navegació, footer...</p>
                        <span class='section__font'>Font: Catamaran</span>
                    </li>
                    <li>
                        <p class='opensans'>Textos</p>
                        <span class='section__font'>Font: Open Sans</span>
                    </li>
                </ul>
                <div class='section__buttons'>
                    <h3>Botons</h3>
                    <button class='section__btn'>Prova'm</button>
                    <p>Color: <span class='bold'>Blanc</span></p>
                    <p>Color de fons: <span class='bold'>Taronja</span></p>
                    <p>Color al resaltar: <span class='bold'>Taronja dos</span></p>
                    <p>Padding (top i bottom): <span class='bold'>0.5em</span></p>
                    <p class='bold'>Sense border i mida en funció de l'utilitat</p>
                </div>
            </div>
            <div class='section__pautes'>
                <h3>Pautes d'estil</h3>
                <div class="section__espaiat">
                    <h4 class='section__titolText'>Espaiat</h4>
                    <p>
                        <span class='section__paragraf'>A la versió d'escriptori el contigut es situa a un 80% de l'amplada de la pàgina, deixant un 10% per cada costat.</span>
                        <span class='section__paragraf'>A la versió mòbil s'utilitza el 100% de l'amplada.</span>
                        <span class='section__paragraf'>Sempre que sigui possible els espaiats (width, height, padding, margin...) han de ser responsive.</span>
                    </p>
                </div>
                <div class='section__header'>
                    <h4 class='section__titolText'>Header</h4>
                    <span class='section__paragraf'>El header té una altura del 15% de l'alçada i el color de fons és Blanc.</span>
                    <span class='section__paragraf'>El logo es situa a la part esquerra i centrat a l'altura.</span>
                </div> 
                <div class='section__footer'>
                    <h4 class='section__titolText'>Footer</h4>
                    <span class='section__paragraf'>El footer té una altura del 10% de l'alçada de la pàgina i el color de fons és Lila.</span>
                    <span class='section__paragraf'>A l'esquerra se situen els links a recursos de la pàgina, a la dreta el nom del domini amb el copyright.</span>
                </div>
                <div class='section__imatges'>
                    <h4 class='section__titolText'>Imatges</h4>
                    <span class='section__paragraf'>Hi ha llibertat en utilitzar imatges relacionades amb el món de l'automoció, sempre que siguin apropiades per a tothom i es relacionin amb el concepte de comoditat i/o tranquilitat.</span>
                    <span class='section__paragraf'>La seva resolució ha de ser acceptable i han de ser responsives.</span>
                </div> 
            </div>
        </div>
    </section>
</body>
</html>